<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>

    var puerta = {
      id: 1,
      precio: 250.50,
      etiquetas: ["puerta", "madera", "roble", "madera fina", "2003"],
      sumaIVA: function(precio, iva){
        var res = precio + iva;
        return res;
      }
    }

    var resultado = puerta.sumaIVA(puerta.precio, 20);
    alert("El resultado de la soma es: " + resultado);

  </script>

</body>
</html>